server=1
rpcport=40307
port=40302
listen=1
rpcuser=Pixcoinrpc
-gen=1

# IMPORTNAT! change this password to something long and hard to guess:
rpcpassword=IMPORTANT__SOME_LONG_PASSWORD_YOU_NEED_TO_MAKE_UP